[00:20.68] Fairy tales and time in whales
[00:23.31] Substitutes for sin
[00:32.81] 
[00:25.97] It takes some life to find the light within
[00:31.30] Whistle past the lane lover
[00:34.05] Whistle past the lane
[00:36.74] 'Cause loves forever strange
[00:50.74] 
[00:39.26] Nestle on the moon, sunshine
[00:41.87] Nestle on the moon
[00:44.67] Should you hear that faint murmur
[00:46.84] Of what love might do
[00:57.34] 
[00:51.47] Seven stars that shine
[00:56.47] In my mind, oh, my mind
[01:02.18] I'll take you with me where I climb
[01:06.54] In my mind, oh, my mind
[01:18.04] 
[01:12.63] And if I'm wrong, I'm right
[01:16.28] I'm never gonna lose you
[01:18.76] If I'm wrong, I'm right
[01:23.22] Take me to your life
[01:33.22] 
[01:31.47] Summertime's the only child
[01:33.42] Summertime's the only child this night
[01:52.42] 
[01:38.36] You want to brace the golden fool
[01:41.20] Let's make this right
[01:53.87] Nightingales and nursery crimes
[01:56.03] Twins that spark the charts
[02:09.53] 
[01:58.66] It takes some trust to find a trust apart
[02:03.96] Whistle past the lane lover
[02:06.41] Whistle past the lane
[02:08.80] 'Cause loves forever strange
[02:22.80] 
[02:11.44] Nestle on the sun, starlight
[02:14.12] Nestle on the sun
[02:16.77] Should you hear the faint murmur
[02:19.43] Of what love has done
[02:29.93] 
[02:24.73] Seven stars that weep
[02:28.64] In my sleep, oh, in my sleep
[02:34.83] I'll take you with me where I keep
[02:39.29] In my sleep, oh, in my sleep
[02:53.29] 
[02:45.39] And if I'm wrong, I'm right
[02:48.59] I'm never gonna lose you
[02:50.36] If I'm wrong, I'm right
[02:55.36] Take me to your life
[03:05.36] 
[03:08.23] All you need is you lover
[03:10.44] All you need is you
[03:13.04] All you need is you lover
[03:15.72] So please need me too
[03:26.22] 
[03:18.27] What you need is love, stranger
[03:20.38] What you need is love
[03:23.00] When your love needs, it's danger
[03:25.84] Please let me through when I've got you