[02:35.82] Good girl in a costume
[02:37.85] It's your world when I'm with you
[02:40.26] Forever with you like a tattoo
[02:42.51] I paint a picture in a bad mood
[02:44.65] She feel the breeze like a parachute
[02:47.15] I got cheese, get a pair of shoes
[02:49.53] Big body, need a lot a room
[02:51.68] She keep callin' when I'm never home
[03:09.68] 
[02:53.84] I'll be what you need lowkey on the east
[02:56.49] I can see everything that you went through
[02:59.22] I'll be your tool, I can fix you
[03:01.44] Even if I lose, it'd be nothing new
[03:03.68] She old news to the whole school
[03:06.05] It's my rules when I make moves
[03:08.23] I make it rain like a monsoon
[03:10.43] My new bae, can you come soon?
[03:25.43] 
[03:12.18] The best high was the best ride
[03:13.75] She said that she really wanna come out to the west side
[03:16.15] If she comin' with me, she can hit me with her best side
[03:18.37] She can be my Mrs, give me kisses on my best side
[03:21.32] Lowkey, when we in the night
[03:23.61] You want me but it's never right
[03:26.01] Hold me, I'm a low life
[03:28.24] You know me 'cause I'm on the rise