[00:12.45] You say it's all about intention
[00:18.65] A chimera in disguise, its about your life, the greed
[00:26.22] The loneliness it needs now
[00:30.45] Just to say you've claimed the prize of letting go
[00:55.45] 
[00:41.91] You say it's all about your virtue now
[00:47.69] Like a harlequin of shame
[00:52.56] You look around, you hear the sound
[00:55.89] Your intentions gone aground now
[00:59.55] Because it's all about the fame
[01:15.05] 
[01:05.29] And now you're letting go
[01:10.82] But it's a little late
[01:11.56] There's little time to show
[01:25.06] 
[01:15.47] So tell me now
[01:20.11] Would you do it all again?
[01:33.11] 
[01:40.25] You say it's all about forgiveness now
[01:46.25] Well, you can grovel if you'd like but turn around
[01:52.14] Do you hear that sound?
[01:53.88] That's integrity gone aground now in the name of sacrifice
[02:22.88] 
[02:03.94] And now you're letting go
[02:09.19] But it's a little late
[02:10.72] There's little time to show
[02:24.22] 
[02:13.25] So tell me now
[02:19.29] Would you do it all again?
[02:24.65] Could you do it all again?
[02:30.33] Would you do it all again?
[02:43.33] 
[03:10.53] Would you do it all again?
[03:16.48] Could you do it all again?
[03:23.05] Would you do it all again?
[03:28.55] Would you do it all again?